{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\partightenfactor0

\f0\fs24 \cf0 #DDL
\f1  
\f0 -
\f1  
\f0 CREATE
\f1  \

\f0 CREATE
\f1  
\f0 DATABASE
\f1  
\f0 store;
\f1 \

\f0 USE
\f1  
\f0 store;
\f1 \

\f0 CREATE
\f1  
\f0 TABLE
\f1  
\f0 countries
\f1  
\f0 (
\f1 \

\f0 code
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 name
\f1  
\f0 varchar(20)
\f1  
\f0 NOT
\f1  
\f0 NULL
\f1  
\f0 UNIQUE,
\f1 \

\f0 continent_name
\f1  
\f0 varchar(20)
\f1  
\f0 NOT
\f1  
\f0 NULL,
\f1 \

\f0 PRIMARY
\f1  
\f0 KEY(code)
\f1 \
 
\f0 );
\f1 \
\

\f0 CREATE
\f1  
\f0 TABLE
\f1  
\f0 users
\f1  
\f0 (
\f1 \
 
\f0 id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \
 
\f0 full_name
\f1  
\f0 varchar(20),
\f1 \
 
\f0 email
\f1  
\f0 varchar(20)
\f1  
\f0 NOT
\f1  
\f0 NULL
\f1  
\f0 UNIQUE
\f1  
\f0 ,
\f1 \
 
\f0 gender
\f1  
\f0 varchar(1)
\f1  
\f0 check(gender=
\f1  
\f0 'M'
\f1  
\f0 or
\f1  
\f0 gender=
\f1  
\f0 'F'),
\f1 \
 
\f0 date_of_brith
\f1  
\f0 varchar(15),
\f1 \
 
\f0 created_at
\f1  
\f0 datetime,
\f1 \
 
\f0 PRIMARY
\f1  
\f0 KEY
\f1  
\f0 (id),
\f1 \
 
\f0 FOREIGN
\f1  
\f0 KEY
\f1  
\f0 (country_code)
\f1  
\f0 REFERENCES
\f1  
\f0 countries
\f1  
\f0 (code)
\f1 \

\f0 );
\f1 \
\

\f0 CREATE
\f1  
\f0 TABLE
\f1  
\f0 orders
\f1  
\f0 (
\f1  \

\f0 id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 user_id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 status
\f1  
\f0 varchar(6)
\f1  
\f0 check(status
\f1  
\f0 =
\f1  
\f0 'start'
\f1  
\f0 or
\f1  
\f0 status
\f1  
\f0 =
\f1  
\f0 'finish'),
\f1 \

\f0 reated_at
\f1  
\f0 datetime,
\f1 \

\f0 PRIMARY
\f1  
\f0 KEY
\f1  
\f0 (id),
\f1 \
 
\f0 FOREIGN
\f1  
\f0 KEY
\f1  
\f0 (uder_id)
\f1  
\f0 REFERENCES
\f1  
\f0 users
\f1  
\f0 (id)
\f1 \

\f0 );
\f1 \
\

\f0 CREATE
\f1  
\f0 TABLE
\f1  
\f0 order_items
\f1  
\f0 (
\f1 \

\f0 order_id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 product_id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 quantity
\f1  
\f0 int
\f1  
\f0 DEFAULT
\f1  
\f0 0
\f1  
\f0 ,
\f1 \

\f0 PRIMARY
\f1  
\f0 KEY
\f1  
\f0 (order_id),
\f1 \

\f0 FOREIGN
\f1  
\f0 KEY
\f1  
\f0 (order_id)
\f1  
\f0 REFERENCES
\f1  
\f0 orders
\f1  
\f0 (id),
\f1 \

\f0 PRIMARY
\f1  
\f0 KEY
\f1  
\f0 (product_id),
\f1 \

\f0 FOREIGN
\f1  
\f0 KEY
\f1  
\f0 (product_id)
\f1  
\f0 REFERENCES
\f1  
\f0 products(id)
\f1 \

\f0 );
\f1 \
\

\f0 CREATE
\f1  
\f0 TABLE
\f1  
\f0 products
\f1  
\f0 (
\f1  \

\f0 id
\f1  
\f0 int
\f1  
\f0 not
\f1  
\f0 null,
\f1 \

\f0 name
\f1  
\f0 varchar(10)
\f1  
\f0 NOT
\f1  
\f0 NULL,
\f1 \

\f0 price
\f1  
\f0 int
\f1  
\f0 DEFAULT
\f1  
\f0 0,
\f1 \

\f0 status
\f1  
\f0 varchar(10)
\f1  
\f0 check(status=
\f1  
\f0 'valid'
\f1  
\f0 or
\f1  
\f0 status=
\f1  
\f0 'expired'),
\f1 \

\f0 PRIMARY
\f1  
\f0 KEY
\f1  
\f0 (id),
\f1 \

\f0 created_at
\f1  
\f0 datetime
\f1 \

\f0 );
\f1 \
\

\f0 #DML
\f1  
\f0 -
\f1  
\f0 INSERT,
\f1  
\f0 UPDATE,
\f1  
\f0 DELETE
\f1 \

\f0 INSERT
\f1  
\f0 INTO
\f1  
\f0 countries
\f1 \

\f0 VALUES
\f1  
\f0 (1,'Saudi','Asia');
\f1 \
\

\f0 INSERT
\f1  
\f0 INTO
\f1  
\f0 users
\f1 \

\f0 VALUES
\f1  
\f0 (1,'ibtisam
\f1  
\f0 almalki','test2@gmail
\f1 .
\f0 com','F',13-11-1997,1);
\f1 \
 \

\f0 INSERT
\f1  
\f0 INTO
\f1  
\f0 orders
\f1 \

\f0 VALUES
\f1  
\f0 ('srart');
\f1 \
\

\f0 INSERT
\f1  
\f0 INTO
\f1  
\f0 products
\f1 \

\f0 VALUES
\f1  
\f0 (1,'5865','iphone','valid');
\f1 \
\

\f0 UPDATE
\f1  
\f0 countries
\f1 \

\f0 SET
\f1  
\f0 continent_name
\f1  
\f0 =
\f1  
\f0 'Saudi
\f1  
\f0 Arabia'
\f1  
\f0 where
\f1  
\f0 code
\f1  
\f0 =
\f1  
\f0 1;
\f1 \
\

\f0 DELETE
\f1  
\f0 FROM
\f1  
\f0 products
\f1  
\f0 WHERE
\f1  
\f0 id
\f1  
\f0 =
\f1  
\f0 1;
\f1 \
}